# Testes_API_Trello

./: Cenarios.md  Erros.md  README.md  pom.xml
src/main/java/: Trello.java
src/test/java/: TrelloTest.java  TrelloTestes.java
